{
  "nodes": {
    "astal": {
      "inputs": {
        "nixpkgs": [
          "nixpkgs"
        ]
      },
      "locked": {
        "lastModified": 1764173295,
        "narHash": "sha256-Jh4VtPcK2Ov+RTcV9FtyQRsxiJmXFQGfqX6jjM7/mgc=",
        "owner": "aylur",
        "repo": "astal",
        "rev": "7d1fac8a4b2a14954843a978d2ddde86168c75ef",
        "type": "github"
      },
      "original": {
        "owner": "aylur",
        "repo": "astal",
        "type": "github"
      }
    },
    "bacon": {
      "inputs": {
        "flake-utils": "flake-utils",
        "naersk": "naersk",
        "nixpkgs": "nixpkgs_2"
      },
      "locked": {
        "lastModified": 1768117329,
        "narHash": "sha256-mgSFnSnghJvaOrgg1AICNRUGNSrNijL9caDyN8kj8Dw=",
        "owner": "Canop",
        "repo": "bacon",
        "rev": "f0a2eaea7061322f36a379b6d9607d34b60fb1bf",
        "type": "github"
      },
      "original": {
        "owner": "Canop",
        "repo": "bacon",
        "type": "github"
      }
    },
    "bacon-ls": {
      "inputs": {
        "flake-utils": "flake-utils_2",
        "naersk": "naersk_2",
        "nixpkgs": "nixpkgs_4"
      },
      "locked": {
        "lastModified": 1767255233,
        "narHash": "sha256-2cGs6+q0ZNej3qWnP69u/5Ax+S6RdVNFMppe0Y3eZic=",
        "owner": "crisidev",
        "repo": "bacon-ls",
        "rev": "471541e5e06fa76846b71957b0fd4cde6e039066",
        "type": "github"
      },
      "original": {
        "owner": "crisidev",
        "repo": "bacon-ls",
        "type": "github"
      }
    },
    "caelestia-cli": {
      "inputs": {
        "caelestia-shell": [
          "qs-caelestia-shell"
        ],
        "nixpkgs": [
          "qs-caelestia-shell",
          "nixpkgs"
        ]
      },
      "locked": {
        "lastModified": 1768010798,
        "narHash": "sha256-CmEy/t3CCDnUvn594sXtv0vRxt1JQaqj0nGdtQFU3mA=",
        "owner": "caelestia-dots",
        "repo": "cli",
        "rev": "70a8624eacfc1b90fe248aef722ae708e775a927",
        "type": "github"
      },
      "original": {
        "owner": "caelestia-dots",
        "repo": "cli",
        "type": "github"
      }
    },
    "caelestia-shell": {
      "inputs": {
        "caelestia-cli": [
          "qs-caelestia-cli"
        ],
        "nixpkgs": [
          "qs-caelestia-cli",
          "nixpkgs"
        ],
        "quickshell": "quickshell"
      },
      "locked": {
        "lastModified": 1768095294,
        "narHash": "sha256-KfuZxu5LOYeFq3s2qQKJDvVhxB2qhxHYYj2TL5MoaPU=",
        "owner": "caelestia-dots",
        "repo": "shell",
        "rev": "15e637c98059dea3642b845f48d3d6d6597f1379",
        "type": "github"
      },
      "original": {
        "owner": "caelestia-dots",
        "repo": "shell",
        "type": "github"
      }
    },
    "copyparty": {
      "inputs": {
        "flake-utils": "flake-utils_3",
        "nixpkgs": "nixpkgs_5"
      },
      "locked": {
        "lastModified": 1768151416,
        "narHash": "sha256-Sh3vcfgyZg2zc2el2zhK/3Jrqbr3erpuZlZQp+8lDRI=",
        "owner": "9001",
        "repo": "copyparty",
        "rev": "caf831fc284da19244e406253e40e4640c043bbc",
        "type": "github"
      },
      "original": {
        "owner": "9001",
        "repo": "copyparty",
        "type": "github"
      }
    },
    "crane": {
      "locked": {
        "lastModified": 1762538466,
        "narHash": "sha256-8zrIPl6J+wLm9MH5ksHcW7BUHo7jSNOu0/hA0ohOOaM=",
        "owner": "ipetkov",
        "repo": "crane",
        "rev": "0cea393fffb39575c46b7a0318386467272182fe",
        "type": "github"
      },
      "original": {
        "owner": "ipetkov",
        "repo": "crane",
        "type": "github"
      }
    },
    "darwin-modules": {
      "inputs": {
        "flake-parts": "flake-parts"
      },
      "locked": {
        "path": "./modules/nix_darwin",
        "type": "path"
      },
      "original": {
        "path": "./modules/nix_darwin",
        "type": "path"
      },
      "parent": []
    },
    "flake-parts": {
      "inputs": {
        "nixpkgs-lib": "nixpkgs-lib"
      },
      "locked": {
        "lastModified": 1768135262,
        "narHash": "sha256-PVvu7OqHBGWN16zSi6tEmPwwHQ4rLPU9Plvs8/1TUBY=",
        "owner": "hercules-ci",
        "repo": "flake-parts",
        "rev": "80daad04eddbbf5a4d883996a73f3f542fa437ac",
        "type": "github"
      },
      "original": {
        "owner": "hercules-ci",
        "repo": "flake-parts",
        "type": "github"
      }
    },
    "flake-parts_2": {
      "inputs": {
        "nixpkgs-lib": "nixpkgs-lib_2"
      },
      "locked": {
        "lastModified": 1756770412,
        "narHash": "sha256-+uWLQZccFHwqpGqr2Yt5VsW/PbeJVTn9Dk6SHWhNRPw=",
        "owner": "hercules-ci",
        "repo": "flake-parts",
        "rev": "4524271976b625a4a605beefd893f270620fd751",
        "type": "github"
      },
      "original": {
        "owner": "hercules-ci",
        "repo": "flake-parts",
        "type": "github"
      }
    },
    "flake-parts_3": {
      "inputs": {
        "nixpkgs-lib": [
          "nyx",
          "nixvim",
          "nixpkgs"
        ]
      },
      "locked": {
        "lastModified": 1756770412,
        "narHash": "sha256-+uWLQZccFHwqpGqr2Yt5VsW/PbeJVTn9Dk6SHWhNRPw=",
        "owner": "hercules-ci",
        "repo": "flake-parts",
        "rev": "4524271976b625a4a605beefd893f270620fd751",
        "type": "github"
      },
      "original": {
        "owner": "hercules-ci",
        "repo": "flake-parts",
        "type": "github"
      }
    },
    "flake-parts_4": {
      "inputs": {
        "nixpkgs-lib": "nixpkgs-lib_3"
      },
      "locked": {
        "lastModified": 1762440070,
        "narHash": "sha256-xxdepIcb39UJ94+YydGP221rjnpkDZUlykKuF54PsqI=",
        "owner": "hercules-ci",
        "repo": "flake-parts",
        "rev": "26d05891e14c88eb4a5d5bee659c0db5afb609d8",
        "type": "github"
      },
      "original": {
        "owner": "hercules-ci",
        "repo": "flake-parts",
        "type": "github"
      }
    },
    "flake-utils": {
      "inputs": {
        "systems": "systems"
      },
      "locked": {
        "lastModified": 1731533236,
        "narHash": "sha256-l0KFg5HjrsfsO/JpG+r7fRrqm12kzFHyUHqHCVpMMbI=",
        "owner": "numtide",
        "repo": "flake-utils",
        "rev": "11707dc2f618dd54ca8739b309ec4fc024de578b",
        "type": "github"
      },
      "original": {
        "owner": "numtide",
        "repo": "flake-utils",
        "type": "github"
      }
    },
    "flake-utils_2": {
      "inputs": {
        "systems": "systems_2"
      },
      "locked": {
        "lastModified": 1731533236,
        "narHash": "sha256-l0KFg5HjrsfsO/JpG+r7fRrqm12kzFHyUHqHCVpMMbI=",
        "owner": "numtide",
        "repo": "flake-utils",
        "rev": "11707dc2f618dd54ca8739b309ec4fc024de578b",
        "type": "github"
      },
      "original": {
        "owner": "numtide",
        "repo": "flake-utils",
        "type": "github"
      }
    },
    "flake-utils_3": {
      "locked": {
        "lastModified": 1678901627,
        "narHash": "sha256-U02riOqrKKzwjsxc/400XnElV+UtPUQWpANPlyazjH0=",
        "owner": "numtide",
        "repo": "flake-utils",
        "rev": "93a2b84fc4b70d9e089d029deacc3583435c2ed6",
        "type": "github"
      },
      "original": {
        "owner": "numtide",
        "repo": "flake-utils",
        "type": "github"
      }
    },
    "flake-utils_4": {
      "inputs": {
        "systems": "systems_3"
      },
      "locked": {
        "lastModified": 1731533236,
        "narHash": "sha256-l0KFg5HjrsfsO/JpG+r7fRrqm12kzFHyUHqHCVpMMbI=",
        "owner": "numtide",
        "repo": "flake-utils",
        "rev": "11707dc2f618dd54ca8739b309ec4fc024de578b",
        "type": "github"
      },
      "original": {
        "owner": "numtide",
        "repo": "flake-utils",
        "type": "github"
      }
    },
    "flake-utils_5": {
      "inputs": {
        "systems": "systems_4"
      },
      "locked": {
        "lastModified": 1731533236,
        "narHash": "sha256-l0KFg5HjrsfsO/JpG+r7fRrqm12kzFHyUHqHCVpMMbI=",
        "owner": "numtide",
        "repo": "flake-utils",
        "rev": "11707dc2f618dd54ca8739b309ec4fc024de578b",
        "type": "github"
      },
      "original": {
        "owner": "numtide",
        "repo": "flake-utils",
        "type": "github"
      }
    },
    "git-hooks": {
      "flake": false,
      "locked": {
        "lastModified": 1758108966,
        "narHash": "sha256-ytw7ROXaWZ7OfwHrQ9xvjpUWeGVm86pwnEd1QhzawIo=",
        "owner": "cachix",
        "repo": "git-hooks.nix",
        "rev": "54df955a695a84cd47d4a43e08e1feaf90b1fd9b",
        "type": "github"
      },
      "original": {
        "owner": "cachix",
        "repo": "git-hooks.nix",
        "type": "github"
      }
    },
    "home-manager": {
      "inputs": {
        "nixpkgs": [
          "nixpkgs"
        ]
      },
      "locked": {
        "lastModified": 1768068402,
        "narHash": "sha256-bAXnnJZKJiF7Xr6eNW6+PhBf1lg2P1aFUO9+xgWkXfA=",
        "owner": "nix-community",
        "repo": "home-manager",
        "rev": "8bc5473b6bc2b6e1529a9c4040411e1199c43b4c",
        "type": "github"
      },
      "original": {
        "owner": "nix-community",
        "repo": "home-manager",
        "type": "github"
      }
    },
    "home-manager_2": {
      "inputs": {
        "nixpkgs": [
          "hyprpanel",
          "nixpkgs"
        ]
      },
      "locked": {
        "lastModified": 1750798083,
        "narHash": "sha256-DTCCcp6WCFaYXWKFRA6fiI2zlvOLCf5Vwx8+/0R8Wc4=",
        "owner": "nix-community",
        "repo": "home-manager",
        "rev": "ff31a4677c1a8ae506aa7e003a3dba08cb203f82",
        "type": "github"
      },
      "original": {
        "owner": "nix-community",
        "repo": "home-manager",
        "type": "github"
      }
    },
    "hyprpanel": {
      "inputs": {
        "flake-utils": "flake-utils_4",
        "home-manager": "home-manager_2",
        "nixpkgs": "nixpkgs_6"
      },
      "locked": {
        "lastModified": 1767767975,
        "narHash": "sha256-yBejG3j6OLQYn87UozFAI3q9a1vH00u9xjIf2Q4V5j8=",
        "owner": "Jas-SinghFSU",
        "repo": "HyprPanel",
        "rev": "0e73df1dfedf0f6fa21ed0ae5e031b0663c8f400",
        "type": "github"
      },
      "original": {
        "owner": "Jas-SinghFSU",
        "repo": "HyprPanel",
        "type": "github"
      }
    },
    "ixx": {
      "inputs": {
        "flake-utils": [
          "nyx",
          "nixvim",
          "nuschtosSearch",
          "flake-utils"
        ],
        "nixpkgs": [
          "nyx",
          "nixvim",
          "nuschtosSearch",
          "nixpkgs"
        ]
      },
      "locked": {
        "lastModified": 1754860581,
        "narHash": "sha256-EM0IE63OHxXCOpDHXaTyHIOk2cNvMCGPqLt/IdtVxgk=",
        "owner": "NuschtOS",
        "repo": "ixx",
        "rev": "babfe85a876162c4acc9ab6fb4483df88fa1f281",
        "type": "github"
      },
      "original": {
        "owner": "NuschtOS",
        "ref": "v0.1.1",
        "repo": "ixx",
        "type": "github"
      }
    },
    "naersk": {
      "inputs": {
        "nixpkgs": "nixpkgs"
      },
      "locked": {
        "lastModified": 1736429655,
        "narHash": "sha256-BwMekRuVlSB9C0QgwKMICiJ5EVbLGjfe4qyueyNQyGI=",
        "owner": "nix-community",
        "repo": "naersk",
        "rev": "0621e47bd95542b8e1ce2ee2d65d6a1f887a13ce",
        "type": "github"
      },
      "original": {
        "owner": "nix-community",
        "repo": "naersk",
        "type": "github"
      }
    },
    "naersk_2": {
      "inputs": {
        "nixpkgs": "nixpkgs_3"
      },
      "locked": {
        "lastModified": 1743800763,
        "narHash": "sha256-YFKV+fxEpMgP5VsUcM6Il28lI0NlpM7+oB1XxbBAYCw=",
        "owner": "nix-community",
        "repo": "naersk",
        "rev": "ed0232117731a4c19d3ee93aa0c382a8fe754b01",
        "type": "github"
      },
      "original": {
        "owner": "nix-community",
        "repo": "naersk",
        "type": "github"
      }
    },
    "niri": {
      "inputs": {
        "niri-stable": "niri-stable",
        "niri-unstable": "niri-unstable",
        "nixpkgs": [
          "nixpkgs"
        ],
        "nixpkgs-stable": "nixpkgs-stable",
        "xwayland-satellite-stable": "xwayland-satellite-stable",
        "xwayland-satellite-unstable": "xwayland-satellite-unstable"
      },
      "locked": {
        "lastModified": 1768153577,
        "narHash": "sha256-iR54iiyM4UtQCfAZVsI/BRwIrDUO1oNeiA1h/Jp+nro=",
        "owner": "sodiboo",
        "repo": "niri-flake",
        "rev": "c65d3c7adfe488122c2c9b7ececb1d7fc893dc5b",
        "type": "github"
      },
      "original": {
        "owner": "sodiboo",
        "repo": "niri-flake",
        "type": "github"
      }
    },
    "niri-stable": {
      "flake": false,
      "locked": {
        "lastModified": 1756556321,
        "narHash": "sha256-RLD89dfjN0RVO86C/Mot0T7aduCygPGaYbog566F0Qo=",
        "owner": "YaLTeR",
        "repo": "niri",
        "rev": "01be0e65f4eb91a9cd624ac0b76aaeab765c7294",
        "type": "github"
      },
      "original": {
        "owner": "YaLTeR",
        "ref": "v25.08",
        "repo": "niri",
        "type": "github"
      }
    },
    "niri-unstable": {
      "flake": false,
      "locked": {
        "lastModified": 1768150783,
        "narHash": "sha256-1gtx2la5f8RphvN+BUZuZjiGh25WdO0Hf9+kJKIu3rA=",
        "owner": "YaLTeR",
        "repo": "niri",
        "rev": "e9d888cd52f8a783b07e0d6c0ec9a341a81031ca",
        "type": "github"
      },
      "original": {
        "owner": "YaLTeR",
        "repo": "niri",
        "type": "github"
      }
    },
    "nix-darwin": {
      "inputs": {
        "nixpkgs": [
          "nixpkgs"
        ]
      },
      "locked": {
        "lastModified": 1767718503,
        "narHash": "sha256-V+VkFs0aSG0ca8p/N3gib7FAf4cq9jyr5Gm+ZBrHQpo=",
        "owner": "nix-darwin",
        "repo": "nix-darwin",
        "rev": "9f48ffaca1f44b3e590976b4da8666a9e86e6eb1",
        "type": "github"
      },
      "original": {
        "owner": "nix-darwin",
        "ref": "master",
        "repo": "nix-darwin",
        "type": "github"
      }
    },
    "nixpkgs": {
      "locked": {
        "lastModified": 1736320768,
        "narHash": "sha256-nIYdTAiKIGnFNugbomgBJR+Xv5F1ZQU+HfaBqJKroC0=",
        "owner": "NixOS",
        "repo": "nixpkgs",
        "rev": "4bc9c909d9ac828a039f288cf872d16d38185db8",
        "type": "github"
      },
      "original": {
        "id": "nixpkgs",
        "type": "indirect"
      }
    },
    "nixpkgs-lib": {
      "locked": {
        "lastModified": 1765674936,
        "narHash": "sha256-k00uTP4JNfmejrCLJOwdObYC9jHRrr/5M/a/8L2EIdo=",
        "owner": "nix-community",
        "repo": "nixpkgs.lib",
        "rev": "2075416fcb47225d9b68ac469a5c4801a9c4dd85",
        "type": "github"
      },
      "original": {
        "owner": "nix-community",
        "repo": "nixpkgs.lib",
        "type": "github"
      }
    },
    "nixpkgs-lib_2": {
      "locked": {
        "lastModified": 1754788789,
        "narHash": "sha256-x2rJ+Ovzq0sCMpgfgGaaqgBSwY+LST+WbZ6TytnT9Rk=",
        "owner": "nix-community",
        "repo": "nixpkgs.lib",
        "rev": "a73b9c743612e4244d865a2fdee11865283c04e6",
        "type": "github"
      },
      "original": {
        "owner": "nix-community",
        "repo": "nixpkgs.lib",
        "type": "github"
      }
    },
    "nixpkgs-lib_3": {
      "locked": {
        "lastModified": 1761765539,
        "narHash": "sha256-b0yj6kfvO8ApcSE+QmA6mUfu8IYG6/uU28OFn4PaC8M=",
        "owner": "nix-community",
        "repo": "nixpkgs.lib",
        "rev": "719359f4562934ae99f5443f20aa06c2ffff91fc",
        "type": "github"
      },
      "original": {
        "owner": "nix-community",
        "repo": "nixpkgs.lib",
        "type": "github"
      }
    },
    "nixpkgs-stable": {
      "locked": {
        "lastModified": 1768028080,
        "narHash": "sha256-50aDK+8eLvsLK39TzQhKNq50/HcXyP4hyxOYoPoVxjo=",
        "owner": "NixOS",
        "repo": "nixpkgs",
        "rev": "d03088749a110d52a4739348f39a63f84bb0be14",
        "type": "github"
      },
      "original": {
        "owner": "NixOS",
        "ref": "nixos-25.11",
        "repo": "nixpkgs",
        "type": "github"
      }
    },
    "nixpkgs-stable_2": {
      "locked": {
        "lastModified": 1759143472,
        "narHash": "sha256-TvODmeR2W7yX/JmOCmP+lAFNkTT7hAxYcF3Kz8SZV3w=",
        "owner": "NixOS",
        "repo": "nixpkgs",
        "rev": "5ed4e25ab58fd4c028b59d5611e14ea64de51d23",
        "type": "github"
      },
      "original": {
        "owner": "NixOS",
        "ref": "nixos-25.05",
        "repo": "nixpkgs",
        "type": "github"
      }
    },
    "nixpkgs_10": {
      "locked": {
        "lastModified": 1762361079,
        "narHash": "sha256-lz718rr1BDpZBYk7+G8cE6wee3PiBUpn8aomG/vLLiY=",
        "owner": "NixOS",
        "repo": "nixpkgs",
        "rev": "ffcdcf99d65c61956d882df249a9be53e5902ea5",
        "type": "github"
      },
      "original": {
        "owner": "NixOS",
        "ref": "nixpkgs-unstable",
        "repo": "nixpkgs",
        "type": "github"
      }
    },
    "nixpkgs_11": {
      "locked": {
        "lastModified": 1766125104,
        "narHash": "sha256-l/YGrEpLromL4viUo5GmFH3K5M1j0Mb9O+LiaeCPWEM=",
        "owner": "NixOS",
        "repo": "nixpkgs",
        "rev": "7d853e518814cca2a657b72eeba67ae20ebf7059",
        "type": "github"
      },
      "original": {
        "owner": "NixOS",
        "ref": "nixpkgs-unstable",
        "repo": "nixpkgs",
        "type": "github"
      }
    },
    "nixpkgs_12": {
      "locked": {
        "lastModified": 1762977756,
        "narHash": "sha256-4PqRErxfe+2toFJFgcRKZ0UI9NSIOJa+7RXVtBhy4KE=",
        "owner": "NixOS",
        "repo": "nixpkgs",
        "rev": "3497aa5c9457a9d88d71fa93a4a8368816fbeeba",
        "type": "github"
      },
      "original": {
        "owner": "NixOS",
        "ref": "nixos-unstable",
        "repo": "nixpkgs",
        "type": "github"
      }
    },
    "nixpkgs_13": {
      "locked": {
        "lastModified": 1767892417,
        "narHash": "sha256-dhhvQY67aboBk8b0/u0XB6vwHdgbROZT3fJAjyNh5Ww=",
        "owner": "nixos",
        "repo": "nixpkgs",
        "rev": "3497aa5c9457a9d88d71fa93a4a8368816fbeeba",
        "type": "github"
      },
      "original": {
        "owner": "nixos",
        "ref": "nixos-unstable",
        "repo": "nixpkgs",
        "type": "github"
      }
    },
    "nixpkgs_2": {
      "locked": {
        "lastModified": 1736320768,
        "narHash": "sha256-nIYdTAiKIGnFNugbomgBJR+Xv5F1ZQU+HfaBqJKroC0=",
        "owner": "NixOS",
        "repo": "nixpkgs",
        "rev": "4bc9c909d9ac828a039f288cf872d16d38185db8",
        "type": "github"
      },
      "original": {
        "owner": "NixOS",
        "ref": "nixpkgs-unstable",
        "repo": "nixpkgs",
        "type": "github"
      }
    },
    "nixpkgs_3": {
      "locked": {
        "lastModified": 1745377448,
        "narHash": "sha256-jhZDfXVKdD7TSEGgzFJQvEEZ2K65UMiqW5YJ2aIqxMA=",
        "owner": "NixOS",
        "repo": "nixpkgs",
        "rev": "507b63021ada5fee621b6ca371c4fca9ca46f52c",
        "type": "github"
      },
      "original": {
        "owner": "NixOS",
        "ref": "nixpkgs-unstable",
        "repo": "nixpkgs",
        "type": "github"
      }
    },
    "nixpkgs_4": {
      "locked": {
        "lastModified": 1764138170,
        "narHash": "sha256-2bCmfCUZyi2yj9FFXYKwsDiaZmizN75cLhI/eWmf3tk=",
        "owner": "NixOS",
        "repo": "nixpkgs",
        "rev": "bb813de6d2241bcb1b5af2d3059f560c66329967",
        "type": "github"
      },
      "original": {
        "owner": "NixOS",
        "ref": "nixpkgs-unstable",
        "repo": "nixpkgs",
        "type": "github"
      }
    },
    "nixpkgs_5": {
      "locked": {
        "lastModified": 1748162331,
        "narHash": "sha256-rqc2RKYTxP3tbjA+PB3VMRQNnjesrT0pEofXQTrMsS8=",
        "owner": "NixOS",
        "repo": "nixpkgs",
        "rev": "7c43f080a7f28b2774f3b3f43234ca11661bf334",
        "type": "github"
      },
      "original": {
        "id": "nixpkgs",
        "ref": "nixos-25.05",
        "type": "indirect"
      }
    },
    "nixpkgs_6": {
      "locked": {
        "lastModified": 1750776420,
        "narHash": "sha256-/CG+w0o0oJ5itVklOoLbdn2dGB0wbZVOoDm4np6w09A=",
        "owner": "nixos",
        "repo": "nixpkgs",
        "rev": "30a61f056ac492e3b7cdcb69c1e6abdcf00e39cf",
        "type": "github"
      },
      "original": {
        "owner": "nixos",
        "ref": "nixos-unstable",
        "repo": "nixpkgs",
        "type": "github"
      }
    },
    "nixpkgs_7": {
      "locked": {
        "lastModified": 1767892417,
        "narHash": "sha256-dhhvQY67aboBk8b0/u0XB6vwHdgbROZT3fJAjyNh5Ww=",
        "owner": "nixos",
        "repo": "nixpkgs",
        "rev": "3497aa5c9457a9d88d71fa93a4a8368816fbeeba",
        "type": "github"
      },
      "original": {
        "owner": "nixos",
        "ref": "nixos-unstable",
        "repo": "nixpkgs",
        "type": "github"
      }
    },
    "nixpkgs_8": {
      "locked": {
        "lastModified": 1759036355,
        "narHash": "sha256-0m27AKv6ka+q270dw48KflE0LwQYrO7Fm4/2//KCVWg=",
        "owner": "NixOS",
        "repo": "nixpkgs",
        "rev": "e9f00bd893984bc8ce46c895c3bf7cac95331127",
        "type": "github"
      },
      "original": {
        "owner": "NixOS",
        "ref": "nixos-unstable",
        "repo": "nixpkgs",
        "type": "github"
      }
    },
    "nixpkgs_9": {
      "locked": {
        "lastModified": 1758763312,
        "narHash": "sha256-puBMviZhYlqOdUUgEmMVJpXqC/ToEqSvkyZ30qQ09xM=",
        "owner": "NixOS",
        "repo": "nixpkgs",
        "rev": "e57b3b16ad8758fd681511a078f35c416a8cc939",
        "type": "github"
      },
      "original": {
        "owner": "NixOS",
        "ref": "nixpkgs-unstable",
        "repo": "nixpkgs",
        "type": "github"
      }
    },
    "nixvim": {
      "inputs": {
        "flake-parts": "flake-parts_3",
        "nixpkgs": "nixpkgs_9",
        "nuschtosSearch": "nuschtosSearch",
        "systems": "systems_5"
      },
      "locked": {
        "lastModified": 1759279360,
        "narHash": "sha256-0WavBzKMQ4Pn68fDHR1rigB+w5SlW36+Jxq/EuHmOhw=",
        "owner": "nix-community",
        "repo": "nixvim",
        "rev": "fe059cd395575c00d475ab1c8200dcc3495724d9",
        "type": "github"
      },
      "original": {
        "owner": "nix-community",
        "repo": "nixvim",
        "type": "github"
      }
    },
    "nuschtosSearch": {
      "inputs": {
        "flake-utils": "flake-utils_5",
        "ixx": "ixx",
        "nixpkgs": [
          "nyx",
          "nixvim",
          "nixpkgs"
        ]
      },
      "locked": {
        "lastModified": 1758662783,
        "narHash": "sha256-igrxT+/MnmcftPOHEb+XDwAMq3Xg1Xy7kVYQaHhPlAg=",
        "owner": "NuschtOS",
        "repo": "search",
        "rev": "7d4c0fc4ffe3bd64e5630417162e9e04e64b27a4",
        "type": "github"
      },
      "original": {
        "owner": "NuschtOS",
        "repo": "search",
        "type": "github"
      }
    },
    "nyx": {
      "inputs": {
        "flake-parts": "flake-parts_2",
        "git-hooks": "git-hooks",
        "nixpkgs": "nixpkgs_8",
        "nixpkgs-stable": "nixpkgs-stable_2",
        "nixvim": "nixvim",
        "systems": "systems_6"
      },
      "locked": {
        "path": "./packages/nvix",
        "type": "path"
      },
      "original": {
        "path": "./packages/nvix",
        "type": "path"
      },
      "parent": []
    },
    "qs-caelestia-cli": {
      "inputs": {
        "caelestia-shell": "caelestia-shell",
        "nixpkgs": [
          "nixpkgs"
        ]
      },
      "locked": {
        "lastModified": 1768098742,
        "narHash": "sha256-z0fQcPQzfQo0GzeXLKsELoqZcs6PvJUaIKjgOcXVXaQ=",
        "owner": "caelestia-dots",
        "repo": "cli",
        "rev": "ad555d512999b47227ac31c2fa4d39c37dd2fe95",
        "type": "github"
      },
      "original": {
        "owner": "caelestia-dots",
        "repo": "cli",
        "type": "github"
      }
    },
    "qs-caelestia-shell": {
      "inputs": {
        "caelestia-cli": "caelestia-cli",
        "nixpkgs": [
          "nixpkgs"
        ],
        "quickshell": "quickshell_2"
      },
      "locked": {
        "lastModified": 1768132764,
        "narHash": "sha256-MSU1F4RzcNeeW3R0hxBYsci+MxCxzet6uHh3pUsPdVQ=",
        "owner": "caelestia-dots",
        "repo": "shell",
        "rev": "1097c7fb37367be448c53d8aa5c9cd6d49418622",
        "type": "github"
      },
      "original": {
        "owner": "caelestia-dots",
        "repo": "shell",
        "type": "github"
      }
    },
    "quickshell": {
      "inputs": {
        "nixpkgs": [
          "qs-caelestia-cli",
          "caelestia-shell",
          "nixpkgs"
        ]
      },
      "locked": {
        "lastModified": 1768080170,
        "narHash": "sha256-HYKRNShQe5YnnxLazQajB9JkAPGpVcUt9jQ3KwilITQ=",
        "ref": "refs/heads/master",
        "rev": "bcc3d4265e8b3ed2b17b801923905b60a3927823",
        "revCount": 722,
        "type": "git",
        "url": "https://git.outfoxxed.me/outfoxxed/quickshell"
      },
      "original": {
        "type": "git",
        "url": "https://git.outfoxxed.me/outfoxxed/quickshell"
      }
    },
    "quickshell_2": {
      "inputs": {
        "nixpkgs": [
          "qs-caelestia-shell",
          "nixpkgs"
        ]
      },
      "locked": {
        "lastModified": 1768080170,
        "narHash": "sha256-HYKRNShQe5YnnxLazQajB9JkAPGpVcUt9jQ3KwilITQ=",
        "ref": "refs/heads/master",
        "rev": "bcc3d4265e8b3ed2b17b801923905b60a3927823",
        "revCount": 722,
        "type": "git",
        "url": "https://git.outfoxxed.me/outfoxxed/quickshell"
      },
      "original": {
        "type": "git",
        "url": "https://git.outfoxxed.me/outfoxxed/quickshell"
      }
    },
    "quickshell_3": {
      "inputs": {
        "nixpkgs": [
          "nixpkgs"
        ]
      },
      "locked": {
        "lastModified": 1768080170,
        "narHash": "sha256-HYKRNShQe5YnnxLazQajB9JkAPGpVcUt9jQ3KwilITQ=",
        "ref": "refs/heads/master",
        "rev": "bcc3d4265e8b3ed2b17b801923905b60a3927823",
        "revCount": 722,
        "type": "git",
        "url": "https://git.outfoxxed.me/outfoxxed/quickshell"
      },
      "original": {
        "type": "git",
        "url": "https://git.outfoxxed.me/outfoxxed/quickshell"
      }
    },
    "root": {
      "inputs": {
        "astal": "astal",
        "bacon": "bacon",
        "bacon-ls": "bacon-ls",
        "copyparty": "copyparty",
        "darwin-modules": "darwin-modules",
        "home-manager": "home-manager",
        "hyprpanel": "hyprpanel",
        "niri": "niri",
        "nix-darwin": "nix-darwin",
        "nixpkgs": "nixpkgs_7",
        "nyx": "nyx",
        "qs-caelestia-cli": "qs-caelestia-cli",
        "qs-caelestia-shell": "qs-caelestia-shell",
        "quickshell": "quickshell_3",
        "sherlock": "sherlock",
        "sops-nix": "sops-nix",
        "spicetify-nix": "spicetify-nix",
        "zen-browser": "zen-browser"
      }
    },
    "rust-overlay": {
      "inputs": {
        "nixpkgs": [
          "sherlock",
          "nixpkgs"
        ]
      },
      "locked": {
        "lastModified": 1762569282,
        "narHash": "sha256-vINZAJpXQTZd5cfh06Rcw7hesH7sGSvi+Tn+HUieJn8=",
        "owner": "oxalica",
        "repo": "rust-overlay",
        "rev": "a35a6144b976f70827c2fe2f5c89d16d8f9179d8",
        "type": "github"
      },
      "original": {
        "owner": "oxalica",
        "repo": "rust-overlay",
        "type": "github"
      }
    },
    "sherlock": {
      "inputs": {
        "crane": "crane",
        "flake-parts": "flake-parts_4",
        "nixpkgs": "nixpkgs_10",
        "rust-overlay": "rust-overlay"
      },
      "locked": {
        "lastModified": 1767635513,
        "narHash": "sha256-G1GwiqFW7m0Z8FflSeSfI4k1XvSCE7ZA4ZDxTpETHTE=",
        "owner": "Skxxtz",
        "repo": "sherlock",
        "rev": "457ef36af3c0d157ad5739568584d47e57ce108d",
        "type": "github"
      },
      "original": {
        "owner": "Skxxtz",
        "repo": "sherlock",
        "type": "github"
      }
    },
    "sops-nix": {
      "inputs": {
        "nixpkgs": "nixpkgs_11"
      },
      "locked": {
        "lastModified": 1766289575,
        "narHash": "sha256-BOKCwOQQIP4p9z8DasT5r+qjri3x7sPCOq+FTjY8Z+o=",
        "owner": "Mic92",
        "repo": "sops-nix",
        "rev": "9836912e37aef546029e48c8749834735a6b9dad",
        "type": "github"
      },
      "original": {
        "owner": "Mic92",
        "repo": "sops-nix",
        "type": "github"
      }
    },
    "spicetify-nix": {
      "inputs": {
        "nixpkgs": "nixpkgs_12",
        "systems": "systems_7"
      },
      "locked": {
        "lastModified": 1768107098,
        "narHash": "sha256-mSthw4k7jkB5S8+NYZwrQFItLj+17Se7Wn0pIfdASbc=",
        "owner": "Gerg-L",
        "repo": "spicetify-nix",
        "rev": "2e40e07527f9d724b1578f0af590ab345e836ec3",
        "type": "github"
      },
      "original": {
        "owner": "Gerg-L",
        "repo": "spicetify-nix",
        "type": "github"
      }
    },
    "systems": {
      "locked": {
        "lastModified": 1681028828,
        "narHash": "sha256-Vy1rq5AaRuLzOxct8nz4T6wlgyUR7zLU309k9mBC768=",
        "owner": "nix-systems",
        "repo": "default",
        "rev": "da67096a3b9bf56a91d16901293e51ba5b49a27e",
        "type": "github"
      },
      "original": {
        "owner": "nix-systems",
        "repo": "default",
        "type": "github"
      }
    },
    "systems_2": {
      "locked": {
        "lastModified": 1681028828,
        "narHash": "sha256-Vy1rq5AaRuLzOxct8nz4T6wlgyUR7zLU309k9mBC768=",
        "owner": "nix-systems",
        "repo": "default",
        "rev": "da67096a3b9bf56a91d16901293e51ba5b49a27e",
        "type": "github"
      },
      "original": {
        "owner": "nix-systems",
        "repo": "default",
        "type": "github"
      }
    },
    "systems_3": {
      "locked": {
        "lastModified": 1681028828,
        "narHash": "sha256-Vy1rq5AaRuLzOxct8nz4T6wlgyUR7zLU309k9mBC768=",
        "owner": "nix-systems",
        "repo": "default",
        "rev": "da67096a3b9bf56a91d16901293e51ba5b49a27e",
        "type": "github"
      },
      "original": {
        "owner": "nix-systems",
        "repo": "default",
        "type": "github"
      }
    },
    "systems_4": {
      "locked": {
        "lastModified": 1681028828,
        "narHash": "sha256-Vy1rq5AaRuLzOxct8nz4T6wlgyUR7zLU309k9mBC768=",
        "owner": "nix-systems",
        "repo": "default",
        "rev": "da67096a3b9bf56a91d16901293e51ba5b49a27e",
        "type": "github"
      },
      "original": {
        "owner": "nix-systems",
        "repo": "default",
        "type": "github"
      }
    },
    "systems_5": {
      "locked": {
        "lastModified": 1681028828,
        "narHash": "sha256-Vy1rq5AaRuLzOxct8nz4T6wlgyUR7zLU309k9mBC768=",
        "owner": "nix-systems",
        "repo": "default",
        "rev": "da67096a3b9bf56a91d16901293e51ba5b49a27e",
        "type": "github"
      },
      "original": {
        "owner": "nix-systems",
        "repo": "default",
        "type": "github"
      }
    },
    "systems_6": {
      "locked": {
        "lastModified": 1681028828,
        "narHash": "sha256-Vy1rq5AaRuLzOxct8nz4T6wlgyUR7zLU309k9mBC768=",
        "owner": "nix-systems",
        "repo": "default",
        "rev": "da67096a3b9bf56a91d16901293e51ba5b49a27e",
        "type": "github"
      },
      "original": {
        "owner": "nix-systems",
        "repo": "default",
        "type": "github"
      }
    },
    "systems_7": {
      "locked": {
        "lastModified": 1681028828,
        "narHash": "sha256-Vy1rq5AaRuLzOxct8nz4T6wlgyUR7zLU309k9mBC768=",
        "owner": "nix-systems",
        "repo": "default",
        "rev": "da67096a3b9bf56a91d16901293e51ba5b49a27e",
        "type": "github"
      },
      "original": {
        "owner": "nix-systems",
        "repo": "default",
        "type": "github"
      }
    },
    "xwayland-satellite-stable": {
      "flake": false,
      "locked": {
        "lastModified": 1755491097,
        "narHash": "sha256-m+9tUfsmBeF2Gn4HWa6vSITZ4Gz1eA1F5Kh62B0N4oE=",
        "owner": "Supreeeme",
        "repo": "xwayland-satellite",
        "rev": "388d291e82ffbc73be18169d39470f340707edaa",
        "type": "github"
      },
      "original": {
        "owner": "Supreeeme",
        "ref": "v0.7",
        "repo": "xwayland-satellite",
        "type": "github"
      }
    },
    "xwayland-satellite-unstable": {
      "flake": false,
      "locked": {
        "lastModified": 1768106915,
        "narHash": "sha256-HlLo9zH4ULRXlmlIK948cHmdVhxyHgTHxGaoCRlW4k8=",
        "owner": "Supreeeme",
        "repo": "xwayland-satellite",
        "rev": "72245e108f3b03c3c4474d2de9de2d1830849603",
        "type": "github"
      },
      "original": {
        "owner": "Supreeeme",
        "repo": "xwayland-satellite",
        "type": "github"
      }
    },
    "zen-browser": {
      "inputs": {
        "nixpkgs": "nixpkgs_13"
      },
      "locked": {
        "path": "./packages/home-manager/zen-browser",
        "type": "path"
      },
      "original": {
        "path": "./packages/home-manager/zen-browser",
        "type": "path"
      },
      "parent": []
    }
  },
  "root": "root",
  "version": 7
}
